# Practica_machine_learning

./: pom.xml
src/main/java/es/uji/al415644/: Main.java
src/main/java/es/uji/al415644/MachineLearning/: KMeans.java  KNN.java
src/main/java/es/uji/al415644/clientes/: Hello.java  RecSys.java
src/main/java/es/uji/al415644/datos/: Algorithm.java  CSV.java  CSVLabledFileReader.java  CSVUnlabeledFileReader.java  EuclideanDistance.java  Grupo.java  ManhattanDistance.java  ReaderTemplate.java  RecSys.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/al415644/estructuras/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/al415644/interfaces/: Algorithm.java  DistanceClient.java  Distances.java
src/main/java/es/uji/al415644/machinelearning/: Grupo.java  KMeans.java  KNN.java
src/main/java/es/uji/al415644/vistacontrolador/: ImplementacionVista.java
src/test/java/es/uji/al415644/: CSVTest.java  KNNTest.java
src/test/java/es/uji/al415644/MachineLearning/: KMeansTest.java  KNNTest.java
src/test/java/es/uji/al415644/datos/: CSVTest.java  EuclideanDistanceTest.java  ManhattanDistanceTest.java  ReaderTemplateTest.java  RecSysTest.java
src/test/java/es/uji/al415644/machinelearning/: KMeansTest.java  KNNTest.java
